
// vux UI库主题色修改配置，相应变量名查看官方文档


@themeColor: #ff9000;

@dialog-button-text-primary-color: @themeColor;

@datetime-header-item-confirm-font-color: @themeColor;

@checkbox-icon-color-checked: @themeColor;

@checklist-icon-active-color: @themeColor;

@icon-success-color: @themeColor;

@dialog-button-text-primary-color: @themeColor;